<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./styles.css"></style>
</head>
<body>
    <div class="container">
        <h1 class="header">Rock-Paper-Scissors Game</h1>
        <h3 class="result-text">Ready to Play?</h3>
        <div class="buttons">
            <button class="play-button" id="rock" >
                <img src="./images/rock.png" alt="rock">
                <p>Rock</p>
            </button>
            <button class="play-button" id="paper">
                <img src="./images/paper.png" alt="paper">
                <p>Paper</p>
            </button>
            <button class="play-button" id="scissors">
                <img src="./images/scissors.png" alt="scissors">
                <p>Scissors</p>
            </button>
            <button class="replay-button hidden">
                <img src="./images/play-again.png" alt="play again?">
                <p>Play Again?</p>
            </button>
        </div>
        <div class="score-container">
            <div class="player-container">
                <p class="score-text">Player Score:</p>
                <p class="player-score">0</p>
            </div>
            <div class="computer-container">
                <p class="score-text">Computer Score:</p>
                <p class="computer-score">0</p>
            </div>
        </div>
    </div>
</body>
</html>
<script src="index.js"></script>